<!DOCTYPE html> 
<html>
<head>
<title>Main Page</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-image: url('BG_Images/VKP Image blur.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}
h1 {
	color: #ffffff;
  text-align:center
}
h2 {
	color: #ffffff;
  text-align:center
}
h3 {
	color: #ffffff;
  text-align:center
}
h4 {
	color: #ffffff;
  text-align:center
}
p {
	color: #ffffff;
  text-align:center
}
dl {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.60);
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto; 
  width: 42.90625rem;
  height: auto;
  border-radius: 0.3rem;
  text-align: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
#rcorners1 {
  border-radius: 2rem;
  background: #000000;
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto;  
  width: 42.90625rem;
  height: 2.5rem;
  text-align: center;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}
#rcorners2 {
  background: rgba(0, 0, 0, 0.60);
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto;  
  width: 42.90625rem;
  height: auto;
  border-radius: 0.3rem;
  text-align: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
a:visited {
  color:aquamarine;
}
a:link {
  color:aqua;
}
</style>
<body>
<h1 
  id="rcorners1"
  style="font-family:Arial"> Welcome!
</h1>

<p 
  id="rcorners2"
  style="font-family: 'Roboto Condensed', sans-serif;font-size: 1rem;">Hi! Welcome to my (Vaiski's) site! Even though this looks like a scam site It isn't please stay for a bit! So who am I? I'm the guy most people know as a VaiskiKP (that is a old name and I prefer to be called just Vaiski). You will most likely know me because of: streaming, making youtube videos, editing for myself and other people, speedrunning or for making music. I will talk more about those a bit later in the on this site. 
</p>

<h1 
  id="rcorners1"
  style="font-family:Arial"> "Where can you find me?"
</h1>

<dl 
id="rcorners2"  
  <dt
    style="font-family:Helvetica;font-size:2rem;">Youtube
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1.5rem;"><a href=https://www.youtube.com/channel/UCk5jaUve-yNLCyCm9qDmIZQ>VaiskiMacrocosm</a> 
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1rem;">This is the channel I currently upload the most to its also the channel where I stream my speedruns. All the content on this  channel has been edited on Davinci Resolve and Audacity.
  </dt>
  <dt>
    &nbsp;
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1.5rem;"><a href=https://www.youtube.com/channel/UCuDn3rht7Beu6Q0zj2lwMyQ>VaiskiKP</a>
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1rem;">This is a little bit older channel that I used to upload to and its the best place to find how I edited my older videos. All the content made before 2020 was edited in Lightworks after that in Davinci Resolve.
  </dt>
  <dt>
    &nbsp;
  </dt>
  <dt
    style="font-family:Helvetica;font-size:2rem;">Twitch
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1.5rem;"><a href=https://youtu.be/wJqwTu4HmT4?t=2>VaiskiKP</a> 
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1rem;">This is a place where I used to stream. I'd recommend not watching this content at all. Note: I have deleted my twitch, this link takes you nowhere.
  </dt>
  <dt>
    &nbsp;
  </dt>
  <dt
    style="font-family:Helvetica;font-size:2rem;">Music
  </dt>
  <dt
    style="font-family: 'Roboto Condensed', sans-serif;font-size:1rem;">I have deleted most of my music because I realised how bad it was. I have however saved one song from it to the VaiskiKP youtube channel. <a href=https://youtu.be/CMz_9X6Iy0A>Here is a link. </a>
</dt>
</dl>

<h1 
  id="rcorners1"
  style="font-family:Arial">Sub-sites
</h1>

<h4 
  id="rcorners2"
  style="font-family:Helvetica"><a href="VaiskiKP/main">VaiskiKP</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="VaiskiMacrocosm/main">VaiskiMacrocosm</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Beal21Beats">Beal21Beats</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Video_Archive">Video Project Archive</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="lu">LU</a>
</h4>

</body>
</html>