<!DOCTYPE html> 
<html>
<head>
<title>Leaderboards</title>
</head>
<style>
body {
  background-image: url('BG_Images/VKP Image blur.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}
h1 {
	color: #000000;
  text-align:center
}
h2 {
	color: #000000;
  text-align:center
}
h3 {
	color: #000000;
  text-align:center
}
h4 {
	color: #000000;
  text-align:center
}
p {
	color: #000000;
  text-align:center
}
iframe {
    background: #000;
    border: none;
    border-style:none;
    text-align:center;
}
</style>
<body>
<h1 
  style="font-family:Arial"> LU Speedrunning leaderboards
</h1>


<h2 
  style="font-family:Helvetica"> Monument
</h2>

<h3 
  style="font-family:Helvetica"><a href="leaderboards/monument_standard">Standard</a>
</h3>

<p align="center"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQetu1r9W2AIDcNsw0H3ivT-h2XR9ZZ9m1VCZVzYLTy8TODiNKr_q8MFyK48lfv7Ven4HxDVBtV14BJ/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="1100" height="600"></iframe></p>

<h3 
  style="font-family:Helvetica">&nbsp;
</h3>

<h3 
  style="font-family:Helvetica">Speedy
</h3>

</body>
</html>