<!DOCTYPE html> 
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}
h1 {
	color: #ffffff;
  text-align:center
}
h2 {
	color: #ffffff;
  text-align:center
}
h3 {
	color: #ffffff;
  text-align:center
}
h4 {
	color: #ffffff;
  text-align:center
}
p {
	color: #ffffff;
  text-align:center
}
dl {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.60);
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto; 
  width: 42.90625rem;
  height: auto;
  border-radius: 0.3rem;
  text-align: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
#rcorners1 {
  border-radius: 2rem;
  background: #000000;
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto;  
  width: 42.90625rem;
  height: 2.5rem;
  text-align: center;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}
#rcorners2 {
  background: rgba(0, 0, 0, 0.60);
  padding: 0.3rem 1rem 0.6rem 1rem; 
  margin:auto;  
  width: 42.90625rem;
  height: auto;
  border-radius: 0.3rem;
  text-align: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
a:visited {
  color:aquamarine;
}
a:link {
  color:aqua;
}
</style>
<body>

<h1 
id="rcorners1"
style="font-family:Arial"> /res
</h1>

<p 
  id="rcorners2"
  style="font-family: 'Roboto Condensed', sans-serif;font-size: 1rem;">This is for documentation of my research and experimenting of the LU/res folder
</p>

<h2 
  id="rcorners1"
  style="font-family: 'Roboto Condensed', sans-serif;"> icons
</h2>

<p 
  id="rcorners2"
  style="font-family: 'Roboto Condensed', sans-serif;font-size: 1rem;">LU handels icons in a way that they can be upcaled as much as you want which is the reason the ui doesn't same the same size when you make the resolution higher or lower. This means that whatever texture you change the default icon into the game will resize it to a its original shape and size. This means if the originl icon was 32x32px and you changed it to 100x2000px it would stretch it into 32x32px.
</p>

<h2 
  id="rcorners1"
  style="font-family: 'Roboto Condensed', sans-serif;"> Action bar
</h2>

</body>
</html>